APP_NAME="ProxyPanther"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:3434

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=proxypanther
DB_USERNAME=proxypanther
DB_PASSWORD=secret

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

REVERB_APP_ID=proxypanther
REVERB_APP_KEY=proxypanther-key
REVERB_APP_SECRET=proxypanther-secret
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_APP_NAME="ProxyPanther"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

OCTANE_SERVER=roadrunner

CADDY_ADMIN_API=http://caddy:2019
CADDYFILE_PATH=/etc/caddy/Caddyfile
GEOIP_DB_PATH=/etc/caddy/GeoLite2-Country.mmdb

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@proxypanther.com"
MAIL_FROM_NAME="${APP_NAME}"
